/* 기존 스타일 */

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #323539;
    padding: 10px 20px;
    border-bottom: 1px solid #dee2e6;
}

.logout-button {
    background-color: #4f5471;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

main {
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: flex-start;
    padding: 20px;
}

.menu {
    width: 200px;
    padding: 20px;
    order: 0;
}

.content {
    flex: 1;
    padding: 20px;
    margin-right: 220px; /* 장바구니 공간 확보 */
}

#buy {
    width: 250px;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    position: fixed;
    right: 30px; /* 오른쪽에 위치 */
    top: 220px; /* 조금 더 아래로 조정 */
    z-index: 1000;
}

#reset-button-container {
    width: 200px;
    margin-left: 10px;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

h1 {
    color: #ffffff;
    text-align: center;
}

li {
    list-style: none;
}

.dropdown {
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;
}

.dropbtn {
    background-color: #4f5471;
    color: rgb(255, 255, 255);
    padding: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    min-width: 160px;
    text-align: center;
    border-radius: 5px;
}

.dropdown {
    right: 0;
    top: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content button {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
}

.dropdown-content button:hover {
    background-color: #3d5157;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3d5157;
}

#result {
    width: 200px;
    padding: 20px;
    border: solid;
}


.category-dropdown {
    margin-left: 10px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.main-content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.table-container {
    flex: 1;
}
.menu-container {
    flex: 2;
}



table {
    width: 80%; /* Adjust as needed */
    margin: 20px auto; /* Center the table */
}

tr {
    width: 100%;
}

td {
    width: 33%;
    padding: 5px;
    border: 1px solid #dee2e6; /* td 요소에 테두리 추가 */
    border-left: none; /* 왼쪽 테두리 제거 */
    border-top: none; /* 위쪽 테두리 제거 */
    text-align: center;
}

tr:first-child td {
    border-top: none; /* 첫 번째 행의 위쪽 테두리 제거 */
}

td:first-child {
    border-left: none; /* 첫 번째 열의 왼쪽 테두리 제거 */
}

.imgBox {
    position: relative;
    display: inline-block;
    width: 100px; /* 너비 조정 */
    height: 100px; /* 높이 조정 */
    margin: 5px; /* 간격을 줄이기 위해 여백 추가 */
    padding: 0; /* 간격을 줄이기 위해 패딩 제거 */
    transition: transform 0.3s ease; /* 호버 효과를 위한 전환 추가 */
}

.imgBox:hover {
    transform: scale(1.05); /* 호버 효과 추가 */
}

img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    display: block;
}

.menu-name {
    margin-top: 5px;
    font-size: 16px;
    font-weight: bold;
}

.menu-price {
    margin-top: 3px;
    font-size: 14px;
    color: #555;
}

.button {
    margin: 0 10px;
    text-align: center;
}

.box {
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f8f9fa;
}
