<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
</head>
<body>
    

<form action="/join" method="post" class="form" onsubmit="return checkForm()">
    <p id="heading">sign up</p>
    <div class="field">
        <span class="material-symbols-outlined"> alternate_email </span>
        <input autocomplete="off" placeholder="Username" class="input-field" type="text" name="joinuserid" required/>
    </div>
    <div class="field">
        <span class="material-symbols-outlined"> lock_open </span>
        <input placeholder="Password" class="input-field" type="password" name="joinpassword" required/>
    </div>
    <br>
    <button class="button2"  type="submit">Sign Up</button>
    <button class="button3" onclick="window.location.href='/login'" type="button">Login Page</button>
</form>    

</body>
</html>