<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body><form action="" class="form">
    <p id="heading">회원님의 비밀번호는
        <br>{{data}}
    </p>
    <button type="button" class="button3" onclick="window.location.href='/login'" >Login Page</button>   
</form>
</div>
</body>
</html>